AZURE_SEARCH_SERVICE_ENDPOINT=https://<search_service_name>.search.windows.net
AZURE_SEARCH_ADMIN_KEY=<search_key>
AZURE_SEARCH_INDEX=<source_index>
AZURE_TARGET_SEARCH_SERVICE_ENDPOINT=https://<search_service_name>.search.windows.net
AZURE_TARGET_SEARCH_ADMIN_KEY=<search_key>
AZURE_TARGET_SEARCH_INDEX=<target_index>

#Below section is for the embeddings model types, please fill the section key based on the embeddings model type you are using
azureOpenAI_API_KEY=<key>
aml_API_KEY=<key>
aiServicesVision_API_KEY=<key>
customWebApi_API_KEY=<key>

# The codebase uses Azure AI inference SDK for embeddings, example of AOAI embedding model already provided below
# incase of any non AZURE OPENAI embedding model https://<your-deployment-name>.<your-azure-region>.models.ai.azure.com
AZURE_AI_EMBEDDINGS_ENDPOINT=https://<aoia_resource>.openai.azure.com/openai/deployments/<deployment_name> 
AZURE_AI_EMBEDDINGS_KEY=<key>
AZURE_AI_EMBEDDINGS_API_VERSION=2023-05-15 #Only needed for AOAI, can leave blank